# ExpressFinance

./: ExpressBD.sql  ExpressFinance.sln  README.md
ExpressFinance/: AddUser.Designer.cs  AddUser.cs  AdminPanel.Designer.cs  AdminPanel.cs  App.config  Cashback.Designer.cs  Cashback.cs  DeleteUser.Designer.cs  DeleteUser.cs  ExpressFinance.csproj  History.Designer.cs  History.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Transaction.Designer.cs  Transaction.cs  TransferForm.Designer.cs  TransferForm.cs  UserPanel.Designer.cs  UserPanel.cs  Welcome.Designer.cs  Welcome.cs
ExpressFinance/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
